.desktop {
  .list {
    ul {
      ul {
        .ltr({
          padding-left: calc(var(--f7-list-item-padding-horizontal) + 15px);
        });
        .rtl({
          padding-right: calc(var(--f7-list-item-padding-horizontal) + 15px);
        });
      }
    }
    .item-media {
      min-width: 18px;
    }
  }
  .media-list,
  li.media-item {
    .item-title {
      font-weight: 600;
    }
  }
}
