.aurora {
  .list {
    ul {
      ul {
        .ltr({
          padding-left: calc(var(--f7-list-item-padding-horizontal) + 15px);
        });
        .rtl({
          padding-right: calc(var(--f7-list-item-padding-horizontal) + 15px);
        });
      }
    }
    .item-media {
      min-width: 18px;
    }
  }
  .media-list,
  li.media-item {
    .item-title {
      font-weight: 600;
    }
  }

  .list .item-link .item-inner,
  .links-list a,
  .media-list .item-link .item-title-row,
  li.media-item .item-link .item-title-row,
  .media-list.chevron-center .item-link .item-inner,
  .media-list .chevron-center .item-link .item-inner,
  .media-list .item-link.chevron-center .item-inner,
  li.media-item.chevron-center .item-link .item-inner,
  li.media-item .chevron-center .item-link .item-inner,
  li.media-item .item-link.chevron-center  .item-inner {
    &:before {
      .ltr({
        content: 'chevron_right_aurora';
      });
      .rtl({
        content: 'chevron_left_aurora';
      });
    }
  }
}

