:root {
  --f7-sheet-height: 260px;
  --f7-sheet-bg-color: #fff;
  --f7-sheet-border-color: transparent;
  .theme-dark, &.theme-dark {
    --f7-sheet-bg-color: #171717;
  }
}
.ios-vars({
  --f7-sheet-border-color: #929499;
  .theme-dark, &.theme-dark {
    --f7-sheet-border-color: var(--f7-bars-border-color);
  }
});