:root {
  --f7-page-master-width: 320px;
  --f7-page-master-border-color: rgba(0,0,0,0.1);
  --f7-page-master-border-width: 1px;
}
.ios {
  --f7-page-bg-color: #efeff4;
  --f7-page-transition-duration: 400ms;
  --f7-page-swipeback-transition-duration: 400ms;
}
.md {
  --f7-page-bg-color: #fff;
  --f7-page-transition-duration: 250ms;
  --f7-page-swipeback-transition-duration: 400ms;
}
.desktop {
  --f7-page-bg-color: #f3f3f3;
  --f7-page-transition-duration: 200ms;
  --f7-page-swipeback-transition-duration: 200ms;
}
.theme-dark {
  --f7-page-bg-color: #171717;
  --f7-page-master-border-color: rgba(255,255,255,0.1);
}