.md {
  .panel,
  .panel-backdrop {
    transition-timing-function: cubic-bezier(0, 0.8, 0.34, 1);
  }
  .panel-cover {
    overflow: hidden;
    &.panel-left {
      border-radius: 0 16px 16px 0;
    }
    &.panel-right {
      border-radius: 16px 0 0 16px;
    }
  }
}
