.desktop {
  .toolbar {
    a.icon-only {
      min-height: var(--f7-toolbar-height);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      min-width: 38px;
    }
  }
  .tabbar,
  .tabbar-labels {
    i.icon {
      font-size: 18px;
    }
    .toolbar-inner {
      padding-left: 0;
      padding-right: 0;
    }
    a.tab-link,
    a.link {
      transition-duration: 200ms;
    }
  }
  .tabbar-labels {
    a.tab-link,
    a.link {
      padding-top: 4px;
      padding-bottom: 4px;
      i + span {
        margin: 0;
      }
    }
  }

  // Scrollable
  .tabbar-scrollable {
    .toolbar-inner {
      justify-content: flex-start;
    }
    a.tab-link,
    a.link {
      padding: 0 15px;
    }
  }
}
