.desktop {
  .subnavbar {
    height: calc(var(--f7-subnavbar-height) + 1px);
    margin-top: -1px;
    padding-top: 1px;
    .title {
      align-self: flex-start;
      flex-shrink: 10;
    }
    .ltr({
      .left, .right {
        a + a {
          margin-left: 15px;
        }
      }
      .left {
        margin-right: 15px;
      }
      .right {
        margin-left: 15px;
      }
      .right:first-child {
        right: 15px;
      }
    });
    .rtl({
      .left, .right {
        a + a {
          margin-right: 15px;
        }
      }
      .left {
        margin-left: 15px;
      }
      .right {
        margin-right: 15px;
      }
      .right:first-child {
        left: 15px;
      }
    });

    a.link {
      justify-content: flex-start;
    }
    a.icon-only {
      justify-content: center;
      margin: 0;
    }
  }
}
