.aurora {
  .data-table {
    th, td {
      &.actions-cell {
        a.link + a.link {
          .ltr({ margin-left: 10px; });
          .rtl({ margin-right: 10px; });
        }
      }

    }
  }
  .sortable-cell:not(.numeric-cell):after {
    .ltr({ margin-left: 5px; });
    .rtl({ margin-right: 5px; });
  }
  .sortable-cell.numeric-cell:before {
    .ltr({ margin-right: 5px; });
    .rtl({ margin-left: 5px; });
  }
  .data-table-links, .data-table-actions {
    a.link + a.link,
    .button + .button {
      .ltr({ margin-left: 10px; });
      .rtl({ margin-right: 10px; });
    }
  }
  .data-table-actions {
    a.link.icon-only {
      width: 34px;
      height: 34px;
    }
  }

  // Footer
  .data-table-rows-select,
  .data-table-pagination {
    a.link {
      width: 34px;
      height: 34px;
    }
  }
  .data-table-rows-select {
    + .data-table-pagination {
      .ltr({
        margin-left: 15px;
      });
      .rtl({
        margin-right: 15px;
      });
    }
    .input {
      .ltr({
        margin-left: 10px;
      });
      .rtl({
        margin-right: 10px;
      });
    }
  }
  .data-table-pagination-label {
    .ltr({
      margin-right: 10px;
    });
    .rtl({
      margin-left: 10px;
    });
  }
}
