.ios {
  .item-label,
  .item-floating-label {
    + .item-input-wrap {
      margin-top: 0;
    }
  }
  .item-floating-label {
    transform: scale(var(--f7-floating-label-scale))
      translateY(calc((var(--f7-input-height) / 2 - 25%) / var(--f7-floating-label-scale)));
  }
  .item-input-focused .item-floating-label {
    color: var(--f7-label-text-color);
  }
  .item-input {
    .item-media {
      align-self: flex-start;
    }
  }
  .item-input-wrap {
    margin-top: calc(-1 * var(--f7-list-item-padding-vertical));
    margin-bottom: calc(-1 * var(--f7-list-item-padding-vertical));
  }

  .item-input:not(.item-input-outline) {
    .item-content,
    &.item-content {
      background: var(--f7-input-item-bg-color);
    }
  }

  .item-input-error-message,
  .item-input-info,
  .input-error-message,
  .input-info {
    position: relative;
    margin-bottom: 6px;
    margin-top: -8px;
  }

  .item-input-focused {
    .item-label,
    .item-floating-label {
      color: var(--f7-label-focused-text-color, var(--f7-label-text-color));
    }
    .item-inner:after {
      background: var(--f7-input-focused-border-color, var(--f7-list-item-border-color));
    }
  }
  .item-input-invalid {
    .item-label,
    .item-floating-label {
      color: var(--f7-label-invalid-text-color, var(--f7-label-text-color));
    }
    .item-inner:after {
      background: var(--f7-input-invalid-border-color, var(--f7-list-item-border-color));
    }
  }
  .item-input-invalid,
  .input-invalid {
    input,
    select,
    textarea {
      color: var(--f7-input-invalid-text-color, var(--f7-input-error-text-color));
    }
  }

  .input-clear-button {
    &:after {
      content: 'delete_round_ios';
      font-size: calc(var(--f7-input-clear-button-size) / (14 / 10));
      line-height: 1.4;
    }
    &:before {
      width: 44px;
      height: 44px;
      margin-left: -22px;
      margin-top: -22px;
    }
  }

  .input-outline:after,
  .item-input-outline .item-input-wrap:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid var(--f7-input-outline-border-color);
    border-radius: var(--f7-input-outline-border-radius);
    transition-duration: 200ms;
    pointer-events: none;
  }
  .input-outline.input-focused:after,
  .item-input-outline.item-input-focused .item-input-wrap:after {
    border-width: 2px;
    border-color: var(--f7-input-outline-focused-border-color, var(--f7-theme-color));
  }
  .input-outline.input-invalid:after,
  .item-input-outline.item-input-invalid .item-input-wrap:after {
    border-width: 2px;
    border-color: var(--f7-input-outline-invalid-border-color, var(--f7-input-error-text-color));
  }
  .input-outline,
  .item-input-outline,
  .list .item-input-outline {
    input,
    textarea,
    select {
      border-radius: var(--f7-input-outline-border-radius);
      padding-left: var(--f7-input-outline-padding-horizontal);
      padding-right: var(--f7-input-outline-padding-horizontal);
    }
  }
  .input-outline.input-dropdown,
  .item-input-outline .input-dropdown-wrap {
    &:before {
      .ltr({
      right: 8px;
    });
      .rtl({
      left: 8px;
    });
    }
    input,
    textarea,
    select {
      .ltr({
      padding-right: 20px;
    });
      .rtl({
      padding-left: 20px;
    });
    }
  }
  .input-outline,
  .item-input-outline {
    .input-clear-button {
      .ltr({
      right: 8px;
    });
      .rtl({
      left: 8px;
    });
    }
  }

  .item-input-outline {
    --f7-input-height: var(--f7-input-outline-height);
    .item-inner:after {
      display: none !important;
    }
    .item-label {
      .ltr({
      left: var(--f7-input-outline-padding-horizontal);
    });
      .rtl({
      right: var(--f7-input-outline-padding-horizontal);
    });
    }

    .item-floating-label {
      .ltr({
      left: calc(var(--f7-input-outline-padding-horizontal) - 4px);
    });
      .rtl({
      right: calc(var(--f7-input-outline-padding-horizontal) - 4px);
    });
      padding-left: 4px;
      padding-right: 4px;
      background: var(--f7-page-bg-color);
      z-index: 10;
      margin-top: calc(-0.5 * (var(--f7-label-line-height)));
    }
    &.item-input-with-value .item-floating-label,
    &.item-input-focused .item-floating-label {
      transform: scale(1) translateY(50%);
    }
    .item-input-info,
    .item-input-error-message {
      .ltr({
      padding-left: var(--f7-input-outline-padding-horizontal);
    });
      .rtl({
      padding-right: var(--f7-input-outline-padding-horizontal);
    });
    }
  }

  .item-input-outline,
  .input-outline {
    .item-input-wrap {
      margin-top: 0;
      margin-bottom: 0;
    }
    .item-input-error-message,
    .item-input-info,
    .input-error-message,
    .input-info {
      margin-top: 0;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .item-input-info,
    .input-info {
      margin-bottom: calc(-1 * var(--f7-input-info-font-size) * var(--f7-input-info-line-height));
    }
    .item-input-error-message,
    .input-error-message {
      margin-bottom: calc(-1 * var(--f7-input-error-font-size) * var(--f7-input-error-line-height));
    }
    &.item-input-with-info,
    &.input-with-info {
      .item-input-wrap {
        margin-bottom: calc(var(--f7-input-info-font-size) * var(--f7-input-info-line-height));
      }
    }
    &.item-input-with-error-message,
    &.input-with-error-message {
      .item-input-wrap {
        margin-bottom: calc(var(--f7-input-error-font-size) * var(--f7-input-error-line-height));
      }
    }
  }
}
