.desktop {
  .icon-back,
  .icon-prev,
  .icon-forward,
  .icon-next {
    width: 9px;
    height: 14px;
    line-height: 14px;
    &:after {
      line-height: inherit;
    }
  }
  .item-media .icon {
    color: #808080;
  }
  .item-media .f7-icons {
    font-size: 18px;
    width: 18px;
    height: 18px;
  }

  .ltr({
    .icon-back, .icon-prev {
      &:after {
        content: 'chevron_left_desktop';
      }
    }
    .icon-forward, .icon-next {
      &:after {
        content: 'chevron_right_desktop';
      }
    }
  });
  .rtl({
    .icon-back, .icon-prev {
      &:after {
        content: 'chevron_right_desktop';
      }
    }
    .icon-forward, .icon-next {
      &:after {
        content: 'chevron_left_desktop';
      }
    }
  });
}
