.md {
  button.text-editor-button {
    --f7-touch-ripple-color: rgba(var(--f7-theme-color-rgb), 0.25);
    .link-highlight();
    &:before {
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      min-width: 48px;
      min-height: 48px;
      transform: translateX(-50%) translateY(-50%);
    }
  }
  .text-editor-keyboard-toolbar {
    .toolbar-inner {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}
