.aurora {
  .navbar {
    a.icon-only {
      width: 38px;
      margin: 0;
      justify-content: center;
    }
    .left, .right {
      a + a {
        .ltr({
          margin-left: 15px;
        });
        .rtl({
          margin-right: 15px;
        });
      }
    }
    b {
      font-weight: bold;
    }
    .left {
      .ltr({
        margin-right: 15px;
      });
      .rtl({
        margin-left: 15px;
      });
    }
    .right {
      .ltr({
        margin-left: 15px;
      });
      .rtl({
        margin-right: 15px;
      });
    }
    .right:first-child {
      .ltr({
        right: calc(15px + var(--f7-safe-area-right));
      });
      .rtl({
        left: calc(15px + var(--f7-safe-area-left));
      });
    }
  }

  .navbar-inner {
    justify-content: space-between;
  }
  .navbar-inner-left-title {
    justify-content: flex-start;
    .right {
      .ltr({
        margin-left: auto;
      });
      .rtl({
        margin-right: auto;
      });
    }
    .title {
      text-align: left;
      .ltr({
        margin-right: 15px;
      });
      .rtl({
        margin-left: 15px;
      });
    }
  }
}