// fade
.router-transition-fade-forward,
.router-transition-fade-backward {
  background: var(--f7-page-bg-color);
}
.router-transition-fade-forward {
  .page-next {
    animation: fade-in 400ms forwards;
  }
  .page-current {
    animation: fade-out 400ms forwards;
  }
}
.router-transition-fade-backward {
  .page-current {
    animation: fade-out 400ms forwards;
  }
  .page-previous {
    animation: fade-in 400ms forwards;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}
