:root {
  --f7-color-picker-height: 320px;
  --f7-color-picker-sheet-landscape-height: 220px;
  --f7-color-picker-sheet-bg-color: #fff;
  --f7-color-picker-popover-width: 320px;
  --f7-color-picker-popover-height: 320px;

  .theme-dark, &.theme-dark {
    --f7-color-picker-sheet-bg-color: #171717;
  }
}
.ios-vars({
  .theme-dark, &.theme-dark {

  }
});
.md-vars({
  .theme-dark, &.theme-dark {

  }
});
.aurora-vars({
  .theme-dark, &.theme-dark {

  }
});